.testimonials {
  width: 100%;
  height: 100%;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container h1 {
  font-size: 3rem;
  font-weight: 600;
  font-family: "mon", sans-serif;
  letter-spacing: -0.025rem;
}

.container p {
  color: #333333;
  font-family: "sans", sans-serif;
  font-size: 1.2rem;
}

/*  */
.testimonialsList {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
}

.testimonialCard {
  background-color: #f5f5f5;
  width: 350px;
  border-radius: 1rem;
  height: 450px;
  position: relative;
  overflow: hidden;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0.3rem;
}

.fallback {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  z-index: 99999999รง;
}

.review {
  font-size: 1.2rem;
  font-family: "sans", sans-serif;
  line-height: normal;
}

.icon {
  margin-bottom: 1rem;
}

.flex {
  border-left: 1px solid #ccc;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}

.flex h3 {
  font-family: "mon", sans-serif;
  font-size: 1.2rem;
  color: #171717;
}

.flex p {
  color: #7e7e7e;
  font-size: 0.9rem;
  font-family: "sans", sans-serif;
}

@media (max-width: 600px) {
  .testimonials {
    padding: 3rem 1rem;
  }

  .container {
    gap: 1rem;
  }

  .container h1 {
    font-size: 2rem;
    text-align: center;
    width: 80%;
    line-height: normal;
  }

  .container p {
    font-size: 1rem;
  }

  .testimonialCard {
    width: 300px;
    height: 400px;
  }
}
