.reels {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
}

.reel {
  width: 100%;
  height: 600px;
  border-radius: 1rem;
  overflow: hidden;
}

.reel video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .reel {
    height: 700px;
  }
}

@media (max-width: 820px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .reel {
    height: 90vh;
  }
}

@media (max-width: 600px) {
  .reels {
    padding: 0 1rem 2rem 1rem;
  }

  .reel {
    height: 70vh;
  }
}
