{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["file:///home/muhsen/Desktop/templates/ayourluxe/app/app.module.css"],"sourcesContent":[".main {\n  width: 100%;\n  height: 100%;\n}\n\n.idea {\n  height: 100%;\n  padding: 1rem 2rem 5rem 2rem;\n  display: flex;\n  justify-content: space-between;\n}\n\n.fst {\n  flex: 1;\n  display: flex;\n}\n\n.fst .subtitle {\n  color: #171717;\n  font-family: \"sans\", sans-serif;\n  font-size: 1rem;\n  font-weight: 600;\n  text-transform: uppercase;\n  letter-spacing: -0.025rem;\n}\n\n.snd {\n  display: flex;\n  flex: 1;\n  flex-direction: column;\n}\n\n.snd h1 {\n  color: #171717;\n  font-weight: 600;\n  text-transform: uppercase;\n  line-height: 1;\n  font-size: 6rem;\n  font-family: \"mon\", sans-serif;\n}\n\n/* Responsive */\n@media (max-width: 1024px) {\n  .snd h1 {\n    font-size: 5rem;\n  }\n}\n\n@media (max-width: 820px) {\n  .idea {\n    display: flex;\n    flex-direction: column;\n    gap: 2.5rem;\n  }\n\n  .snd h1 {\n    font-size: 4rem;\n  }\n}\n\n@media (max-width: 620px) {\n  .idea {\n    display: flex;\n    flex-direction: column;\n    gap: 2rem;\n    padding: 1rem 1rem 4rem 1rem;\n  }\n\n  .snd h1 {\n    font-size: 2.7rem;\n  }\n}\n\n@media (max-width: 400px) {\n  .fst .subtitle {\n    font-size: 0.75rem;\n  }\n\n  .snd h1 {\n    font-size: 2.5rem;\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;AAKA;;;;;;;AAOA;;;;;AAKA;;;;;;;;;AASA;;;;;;AAMA;;;;;;;;;AAUA;EACE;;;;;AAKF;EACE;;;;;;EAMA;;;;;AAKF;EACE;;;;;;;EAOA;;;;;AAKF;EACE;;;;EAIA","debugId":null}},
    {"offset": {"line": 84, "column": 0}, "map": {"version":3,"sources":["file:///home/muhsen/Desktop/templates/ayourluxe/components/HomeSection/Hero/hero.module.css"],"sourcesContent":[".hero {\n  width: 100%;\n  height: 90dvh;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n.wrapper {\n  margin: 0 2rem;\n  position: relative;\n  width: 100%;\n  height: 100%;\n  background-image: url(\"/assets/images/hero.jpg\");\n  background-size: cover;\n  background-position: center;\n  background-repeat: no-repeat;\n}\n\n/* Responsive */\n@media (max-width: 1024px) {\n  .hero {\n    height: 70dvh;\n  }\n}\n\n@media (max-width: 620px) {\n  .hero {\n    height: 80dvh;\n  }\n\n  .wrapper {\n    margin: 0 1rem;\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;;AAQA;;;;;;;;;;;AAYA;EACE;;;;;AAKF;EACE;;;;EAIA","debugId":null}},
    {"offset": {"line": 120, "column": 0}, "map": {"version":3,"sources":["file:///home/muhsen/Desktop/templates/ayourluxe/components/HomeSection/Produts/products.module.css"],"sourcesContent":[".products {\n  width: 100%;\n  height: 100%;\n  padding: 5rem 2rem;\n  display: flex;\n  flex-direction: column;\n  gap: 4rem;\n  background-color: #f5f5f5;\n}\n\n.container {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  flex-direction: column;\n}\n\n.container h1 {\n  font-size: 3rem;\n  font-weight: 600;\n  font-family: \"mon\", sans-serif;\n  letter-spacing: -0.025rem;\n}\n\n.container p {\n  color: #333333;\n  font-family: \"sans\", sans-serif;\n  font-size: 1.2rem;\n}\n\n/* Grid */\n.grid {\n  display: grid;\n  grid-template-columns: repeat(3, minmax(0, 1fr));\n  gap: 1.5rem;\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n  gap: 1rem;\n}\n\n.info {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n.info h2 {\n  font-family: \"mon\", sans-serif;\n  font-size: 1rem;\n  letter-spacing: 0.01rem;\n}\n\n.info p {\n  font-family: \"mon\", sans-serif;\n  font-size: 0.9rem;\n  color: #333333;\n}\n\n/* Responsive */\n@media (max-width: 1024px) {\n  .grid {\n    grid-template-columns: repeat(2, minmax(0, 1fr));\n  }\n}\n\n@media (max-width: 820px) {\n  .grid {\n    gap: 1rem;\n  }\n}\n\n@media (max-width: 600px) {\n  .products {\n    padding: 3rem 1rem;\n    gap: 2rem;\n  }\n\n  .container {\n    gap: 0.5rem;\n  }\n\n  .container h1 {\n    font-size: 2rem;\n  }\n\n  .container p {\n    font-size: 1rem;\n    text-align: center;\n    width: 80%;\n    line-height: 1.3;\n  }\n\n  /* Grid */\n  .grid {\n    grid-template-columns: repeat(1, minmax(0, 1fr));\n    gap: 1.5rem;\n  }\n\n  .info h2 {\n    font-family: \"mon\", sans-serif;\n    font-size: 1.3rem;\n  }\n\n  .info p {\n    font-family: \"mon\", sans-serif;\n    font-size: 1.1rem;\n    color: #333333;\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;;;;AAUA;;;;;;;AAOA;;;;;;;AAOA;;;;;;AAOA;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;;AAOA;EACE;;;;;AAKF;EACE;;;;;AAKF;EACE;;;;;EAKA;;;;EAIA;;;;EAIA;;;;;;;EAQA;;;;;EAKA;;;;;EAKA","debugId":null}},
    {"offset": {"line": 231, "column": 0}, "map": {"version":3,"sources":["file:///home/muhsen/Desktop/templates/ayourluxe/components/HomeSection/Produts/order.module.css"],"sourcesContent":["/* Overlay */\n.overlay {\n  position: fixed;\n  inset: 0;\n  height: 100%;\n  width: 100%;\n  background: blanchedalmond;\n  backdrop-filter: blur(20px);\n  z-index: 50;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n/* Modal Container */\n.modal {\n  background: white;\n  width: 100%;\n  height: 100vh;\n  overflow: hidden;\n  position: relative;\n  display: flex;\n  flex-direction: row;\n}\n\n/* Close Button */\n.closeBtn {\n  position: absolute;\n  top: 0.75rem;\n  right: 0.75rem;\n  font-size: 0.8rem;\n  color: #171717;\n  cursor: pointer;\n  transition: color 0.2s ease;\n  font-family: \"mon\", sans-serif;\n  text-transform: uppercase;\n}\n\n.closeIcon {\n  width: 1.5rem;\n  height: 1.5rem;\n}\n\n/* Success State */\n.successBox {\n  width: 100%;\n  padding: 2.5rem;\n  text-align: center;\n  font-family: \"mon\", sans-serif;\n}\n.successTitle {\n  font-size: 1.5rem;\n  font-weight: bold;\n  color: #16a34a;\n  font-family: \"mon\", sans-serif;\n}\n.successText {\n  margin-top: 0.75rem;\n  color: #4b5563;\n  font-family: \"mon\", sans-serif;\n}\n\n/* Left Image */\n.imageBox {\n  position: relative;\n  width: 50%;\n}\n\n@media (min-width: 768px) {\n  .imageBox {\n    display: block;\n  }\n}\n.image {\n  object-fit: cover;\n}\n\n/* Right Form */\n.formBox {\n  width: 100%;\n  padding: 2rem;\n  height: 100%;\n  display: flex;\n  flex-direction: column;\n}\n\n@media (min-width: 768px) {\n  .formBox {\n    width: 50%;\n  }\n}\n\n.productTitle {\n  font-size: 2.5rem;\n  margin-bottom: 0.5rem;\n  font-family: \"mon\", sans-serif;\n}\n\n.productPrice {\n  color: #8e8e8e;\n  margin-bottom: 1.5rem;\n  font-family: \"sans\", sans-serif;\n  font-size: 1.5rem;\n  letter-spacing: 0.025rem;\n}\n\n/* Form */\n.form {\n  padding-top: 2rem;\n  display: flex;\n  flex-direction: column;\n  gap: 2.5rem;\n}\n\n.input {\n  width: 100%;\n  border: none;\n  border-bottom: 1px solid #ccc;\n  font-size: 1.3rem;\n  font-family: \"mon\", sans-serif;\n  letter-spacing: 0.025rem;\n}\n\n.input::placeholder {\n  color: #7c7c7c;\n  transition: 0.5s all cubic-bezier(0.87, 0, 0.13, 1);\n  font-family: \"mon\", sans-serif;\n}\n\n.input:focus::placeholder {\n  opacity: 0;\n  transform: translateX(40%);\n}\n\n.submitBtn {\n  cursor: pointer;\n  background-color: #000;\n  color: white;\n  display: flex;\n  align-items: center;\n  font-size: 1.3rem;\n  justify-content: center;\n  font-family: \"mon\", sans-serif;\n  text-transform: uppercase;\n  padding: 0.7rem;\n  border-radius: 0.2rem;\n}\n\n/* Repsonsive */\n@media (max-width: 1024px) {\n  .modal {\n    display: flex;\n    flex-direction: column;\n  }\n\n  .imageBox {\n    position: relative;\n    height: 80dvh;\n    width: 100%;\n  }\n\n  .form {\n    gap: 2.5rem;\n    padding-top: 3rem;\n  }\n\n  .formBox {\n    width: 100%;\n  }\n\n  .productTitle {\n    font-size: 3rem;\n  }\n\n  .productPrice {\n    font-size: 1.8rem;\n  }\n\n  .input {\n    font-size: 1.5rem;\n  }\n\n  .submitBtn {\n    font-size: 1.5rem;\n    letter-spacing: 0.045rem;\n  }\n\n  .closeBtn {\n    bottom: 8rem;\n    font-size: 1.1rem;\n  }\n}\n\n@media (max-width: 820px) {\n  .closeBtn {\n    bottom: 11rem;\n  }\n}\n\n@media (max-width: 768) {\n  .closeBtn {\n    bottom: 21rem;\n    font-size: 0.95rem;\n  }\n}\n\n@media (max-width: 600px) {\n  .formBox {\n    padding: 2rem 1rem;\n  }\n\n  .productTitle {\n    font-size: 1.8rem;\n    margin-bottom: 0.2rem;\n  }\n\n  .productPrice {\n    font-size: 1.3rem;\n  }\n\n  .closeBtn {\n    bottom: 11rem;\n    font-size: 0.8rem;\n  }\n\n  .form {\n    gap: 1.8rem;\n    padding-top: 1.2rem;\n  }\n\n  .input,\n  .submitBtn {\n    font-size: 1.3rem;\n  }\n}\n\n@media (max-width: 400px) {\n  .productTitle {\n    font-size: 1.6rem;\n  }\n\n  .productPrice {\n    font-size: 1.1rem;\n  }\n\n  .imageBox {\n    height: 100dvh;\n    width: 100%;\n  }\n\n  .input {\n    padding-bottom: 1rem;\n  }\n\n  .closeBtn {\n    bottom: 20rem;\n    font-size: 0.8rem;\n  }\n\n  .form {\n    gap: 1.3rem;\n    padding-top: 1.2rem;\n  }\n\n  .input,\n  .submitBtn {\n    font-size: 1.1rem;\n  }\n}\n\n@media (max-width: 380px) {\n  .closeBtn {\n    top: 5rem;\n  }\n}\n"],"names":[],"mappings":"AACA;;;;;;;;;;;;;;;;;AAcA;;;;;;;;;;AAWA;;;;;;;;;;;;AAYA;;;;;AAMA;;;;;;;AAMA;;;;;;;AAMA;;;;;;AAOA;;;;;AAKA;EACE;;;;;AAIF;;;;AAKA;;;;;;;;AAQA;EACE;;;;;AAKF;;;;;;AAMA;;;;;;;;AASA;;;;;;;AAOA;;;;;;;;;AASA;;;;;;AAMA;;;;;AAKA;;;;;;;;;;;;;;AAeA;EACE;;;;;EAKA;;;;;;EAMA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;;AAMF;EACE;;;;;AAKF;EACE;;;;;;AAMF;EACE;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;;AAMF;EACE;;;;EAIA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;;AAMF;EACE","debugId":null}},
    {"offset": {"line": 505, "column": 0}, "map": {"version":3,"sources":["file:///home/muhsen/Desktop/templates/ayourluxe/components/HomeSection/Showcase/showcase.module.css"],"sourcesContent":[".showcase {\n  width: 100%;\n  height: 120dvh;\n  overflow: hidden;\n  position: relative;\n}\n\n/* Responsive */\n@media (max-width: 1024px) {\n  .showcase {\n    height: 100dvh;\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;AAQA;EACE","debugId":null}},
    {"offset": {"line": 519, "column": 0}, "map": {"version":3,"sources":["file:///home/muhsen/Desktop/templates/ayourluxe/components/HomeSection/Marquee/marquee.module.css"],"sourcesContent":[".wrapper {\n  overflow: hidden;\n  white-space: nowrap;\n  width: 100%;\n  color: #171717;\n  font-family: \"mon\", sans-serif;\n  text-transform: uppercase;\n  font-size: 10rem;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n.track {\n  text-align: center;\n\n  display: inline-flex;\n  gap: 3rem;\n  will-change: transform;\n  transition: transform 0.1s linear;\n}\n\n/* Responsive  */\n@media (max-width: 820px) {\n  .wrapper {\n    font-size: 8rem;\n  }\n}\n\n@media (max-width: 600px) {\n  .wrapper {\n    font-size: 5rem;\n    padding: 2rem 0;\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;;;;;;;AAaA;;;;;;;;AAUA;EACE;;;;;AAKF;EACE","debugId":null}},
    {"offset": {"line": 554, "column": 0}, "map": {"version":3,"sources":["file:///home/muhsen/Desktop/templates/ayourluxe/components/HomeSection/reels/reels.module.css"],"sourcesContent":[".reels {\n  height: 100%;\n  width: 100%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  padding: 3rem 2rem;\n}\n\n.grid {\n  display: grid;\n  grid-template-columns: repeat(3, minmax(0, 1fr));\n  gap: 1rem;\n  width: 100%;\n}\n\n.reel {\n  width: 100%;\n  height: 600px;\n  border-radius: 1rem;\n  overflow: hidden;\n}\n\n.reel video {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n/* Responsive */\n@media (max-width: 1024px) {\n  .grid {\n    grid-template-columns: repeat(2, minmax(0, 1fr));\n  }\n\n  .reel {\n    height: 700px;\n  }\n}\n\n@media (max-width: 820px) {\n  .grid {\n    grid-template-columns: repeat(1, minmax(0, 1fr));\n  }\n\n  .reel {\n    height: 90vh;\n  }\n}\n\n@media (max-width: 600px) {\n  .reels {\n    padding: 0 1rem 2rem 1rem;\n  }\n\n  .reel {\n    height: 70vh;\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;;;AASA;;;;;;;AAOA;;;;;;;AAOA;;;;;;AAOA;EACE;;;;EAIA;;;;;AAKF;EACE;;;;EAIA;;;;;AAKF;EACE;;;;EAIA","debugId":null}},
    {"offset": {"line": 614, "column": 0}, "map": {"version":3,"sources":["file:///home/muhsen/Desktop/templates/ayourluxe/components/HomeSection/Faqs/faqs.module.css"],"sourcesContent":[".faqsSection {\n  display: flex;\n  gap: 4rem;\n  padding: 5rem 2rem;\n  background-color: #000;\n}\n\n.leftSticky {\n  width: 45%;\n  position: sticky;\n  top: 2rem;\n  align-self: flex-start;\n}\n\n.subtitle {\n  font-size: 0.8rem;\n  text-transform: uppercase;\n  font-weight: 600;\n  color: #999999;\n  font-family: \"mon\", sans-serif;\n}\n\n.title {\n  font-size: 2.2rem;\n  margin-top: 2rem;\n  line-height: normal;\n  color: #f1f1f1;\n  font-family: \"mon\", sans-serif;\n  width: 100%;\n}\n\n.navLinks {\n  display: flex;\n  gap: 1.2em;\n  margin-top: 1.5rem;\n  width: fit-content;\n}\n\n.navLinks button {\n  border: none;\n  text-align: left;\n  font-size: 1rem;\n  cursor: pointer;\n  color: #f1f1f1;\n  transition: color 0.2s;\n  font-family: \"sans\", sans-serif;\n  letter-spacing: -0.025rem;\n  position: relative;\n}\n\n.navLinks button::after {\n  position: absolute;\n  content: \"\";\n  width: 100%;\n  height: 1px;\n  background-color: #f1f1f1;\n  left: 0;\n  bottom: 0;\n  transform: scaleX(0);\n  transform-origin: right;\n  transition: transform 0.3s cubic-bezier(0.65, 0.05, 0, 1);\n}\n\n.navLinks button:hover:after {\n  transform: scaleX(1);\n  transform-origin: left;\n}\n\n/*  */\n\n.rightContent {\n  width: 55%;\n  display: flex;\n  flex-direction: column;\n  gap: 2rem;\n  /* padding-bottom: 200px; */\n}\n\n.drop {\n  display: flex;\n  flex-direction: column;\n  gap: 1rem;\n}\n\n.faqItem {\n  border-bottom: 1px solid #f1f1f1;\n  padding-bottom: 0.5rem;\n}\n\n.question {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  width: 100%;\n  color: #f1f1f1;\n  transition: 0.5s cubic-bezier(0.65, 0.05, 0, 1);\n  font-family: \"mon\", sans-serif;\n  font-size: 1.2rem;\n}\n\n.icon {\n  color: #797979;\n  transition: 0.5s cubic-bezier(0.65, 0.05, 0, 1);\n}\n\n.question:hover {\n  cursor: pointer;\n  transform: translateX(20px);\n}\n\n.flex {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n.flex:hover .icon {\n  color: #f1f1f1;\n}\n\n.answer p {\n  color: #797979;\n  font-family: \"sans\", sans-serif;\n  font-size: 1rem;\n  letter-spacing: -0.025rem;\n  padding: 1rem 0;\n}\n\n/* Responsive */\n@media (max-width: 1024px) {\n  .title {\n    font-size: 1.9rem;\n  }\n}\n\n@media (max-width: 820px) {\n  .faqsSection {\n    gap: 2em;\n  }\n\n  .title {\n    font-size: 1.4rem;\n    margin-top: 1.5rem;\n  }\n\n  .question {\n    font-size: 1.1rem;\n  }\n}\n\n@media (max-width: 768px) {\n  .title {\n    font-size: 1.2rem;\n    margin-top: 1.5rem;\n  }\n\n  .question {\n    font-size: 0.9rem;\n  }\n}\n\n@media (max-width: 600px) {\n  .faqsSection {\n    display: flex;\n    flex-direction: column;\n    padding: 3rem 1rem;\n    gap: 4rem;\n  }\n\n  .leftSticky {\n    width: 100%;\n    position: static;\n    align-self: flex-start;\n  }\n\n  .subtitle {\n    font-size: 0.9rem;\n  }\n\n  .title {\n    font-size: 1.3rem;\n    margin-top: 1rem;\n    width: 100%;\n    line-height: normal;\n  }\n\n  .navLinks {\n    margin-top: 1.8rem;\n  }\n\n  .navLinks button {\n    font-size: 1.1em;\n  }\n\n  /*  */\n\n  .rightContent {\n    width: 100%;\n    gap: 1.5rem;\n  }\n\n  .question {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    width: 100%;\n    color: #f1f1f1;\n    transition: 0.5s cubic-bezier(0.65, 0.05, 0, 1);\n    font-family: \"mon\", sans-serif;\n    font-size: 1rem;\n    text-align: start;\n  }\n\n  .icon {\n    color: #797979;\n    transition: 0.5s cubic-bezier(0.65, 0.05, 0, 1);\n  }\n\n  .question:hover {\n    cursor: pointer;\n    transform: translateX(20px);\n  }\n\n  .flex {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n  }\n\n  .flex:hover .icon {\n    color: #f1f1f1;\n  }\n\n  .answer p {\n    color: #797979;\n    font-family: \"sans\", sans-serif;\n    font-size: 1rem;\n    letter-spacing: -0.025rem;\n    padding: 1rem 0;\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;;;AASA;;;;;;;;AAOA;;;;;;;;;;;;AAYA;;;;;;;;;;;;;AAaA;;;;;AAOA;;;;;;;AAQA;;;;;;AAMA;;;;;AAKA;;;;;;;;;;;AAWA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;AAIA;;;;;;;;AASA;EACE;;;;;AAKF;EACE;;;;EAIA;;;;;EAKA;;;;;AAKF;EACE;;;;;EAKA;;;;;AAKF;EACE;;;;;;;EAOA;;;;;;EAMA;;;;EAIA;;;;;;;EAOA;;;;EAIA;;;;EAMA;;;;;EAKA;;;;;;;;;;;;EAYA;;;;;EAKA;;;;;EAKA;;;;;;EAMA;;;;EAIA","debugId":null}},
    {"offset": {"line": 853, "column": 0}, "map": {"version":3,"sources":["file:///home/muhsen/Desktop/templates/ayourluxe/components/HomeSection/Testimonials/testimonials.module.css"],"sourcesContent":[".testimonials {\n  width: 100%;\n  height: 100%;\n  padding: 5rem 2rem;\n  display: flex;\n  flex-direction: column;\n  gap: 4rem;\n}\n\n.container {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  flex-direction: column;\n}\n\n.container h1 {\n  font-size: 3rem;\n  font-weight: 600;\n  font-family: \"mon\", sans-serif;\n  letter-spacing: -0.025rem;\n}\n\n.container p {\n  color: #333333;\n  font-family: \"sans\", sans-serif;\n  font-size: 1.2rem;\n}\n\n/*  */\n.testimonialsList {\n  display: grid;\n  grid-template-columns: repeat(4, minmax(0, 1fr));\n  width: 100%;\n}\n\n.testimonialCard {\n  background-color: #f5f5f5;\n  width: 350px;\n  border-radius: 1rem;\n  height: 450px;\n  position: relative;\n  overflow: hidden;\n  padding: 2rem 1.5rem;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  margin: 0 0.3rem;\n}\n\n.fallback {\n  width: 100%;\n  height: 100%;\n  border-radius: 50%;\n  background-color: #ccc;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  font-size: 2rem;\n  color: #fff;\n  z-index: 99999999ç;\n}\n\n.review {\n  font-size: 1.2rem;\n  font-family: \"sans\", sans-serif;\n  line-height: normal;\n}\n\n.icon {\n  margin-bottom: 1rem;\n}\n\n.flex {\n  border-left: 1px solid #ccc;\n  padding-left: 1rem;\n  display: flex;\n  flex-direction: column;\n}\n\n.flex h3 {\n  font-family: \"mon\", sans-serif;\n  font-size: 1.2rem;\n  color: #171717;\n}\n\n.flex p {\n  color: #7e7e7e;\n  font-size: 0.9rem;\n  font-family: \"sans\", sans-serif;\n}\n\n@media (max-width: 600px) {\n  .testimonials {\n    padding: 3rem 1rem;\n  }\n\n  .container {\n    gap: 1rem;\n  }\n\n  .container h1 {\n    font-size: 2rem;\n    text-align: center;\n    width: 80%;\n    line-height: normal;\n  }\n\n  .container p {\n    font-size: 1rem;\n  }\n\n  .testimonialCard {\n    width: 300px;\n    height: 400px;\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;;;AASA;;;;;;;AAOA;;;;;;;AAOA;;;;;;AAOA;;;;;;AAMA;;;;;;;;;;;;;;AAcA;;;;;;;;;;;;;AAaA;;;;;;AAMA;;;;AAIA;;;;;;;AAOA;;;;;;AAMA;;;;;;AAMA;EACE;;;;EAIA;;;;EAIA;;;;;;;EAOA;;;;EAIA","debugId":null}}]
}