.products {
  width: 100%;
  height: 100%;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container h1 {
  font-size: 3rem;
  font-weight: 600;
  font-family: "mon", sans-serif;
  letter-spacing: -0.025rem;
}

.container p {
  color: #333333;
  font-family: "sans", sans-serif;
  font-size: 1.2rem;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info h2 {
  font-family: "mon", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.01rem;
}

.info p {
  font-family: "mon", sans-serif;
  font-size: 0.9rem;
  color: #333333;
}

/* Responsive */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 820px) {
  .grid {
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .products {
    padding: 3rem 1rem;
    gap: 2rem;
  }

  .container {
    gap: 0.5rem;
  }

  .container h1 {
    font-size: 2rem;
  }

  .container p {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    line-height: 1.3;
  }

  /* Grid */
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
  }

  .info h2 {
    font-family: "mon", sans-serif;
    font-size: 1.3rem;
  }

  .info p {
    font-family: "mon", sans-serif;
    font-size: 1.1rem;
    color: #333333;
  }
}
